    APIKEY: AIzaSyAEkQwRgh41W0B9JGxIFvaGgBsfv1dw0vY
    DOMAIN: contact-f17dd.firebaseapp.com
    PROJECTID: contact-f17dd
    BUCKET: contact-f17dd.appspot.com
    MESSAGINSENDERID: 137197972884
    APPID: 1:137197972884:web:1c3bd4e9a22dfefc7df381